PORT = 5001
NODE_ENV= development
DATABASE_URL = postgresql://neondb_owner:npg_TbRSIKDXfw30@ep-fancy-paper-a2aygaxg-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NODE_env = development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1jaGlja2VuLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
