PORT = 5001
NODE_ENV= development
DATABASE_URL = postgresql://neondb_owner:npg_TbRSIKDXfw30@ep-fancy-paper-a2aygaxg-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NODE_env = development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1jaGlja2VuLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SzS5uXyf8Dr59eTWE2hU1qufhhrDUEbI4W1ITu9CUa
